# recommendQuestion

./: pom.xml
src/main/java/com/li/recommend/: GraspPoint.scala  Main.scala  Point2Question.scala  Subject2Point.scala  ZtkQuestionRecord.scala  ZtkRecommendQuestions.scala
src/main/java/com/li/recommend/utils/: HBaseUtil.java
